{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
 },
  "include": [
    "src/**/*",
    "./connections-helper.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
